.container-fluid{
  padding: 0 30px;
}

.menu-item{
  display: flex;
  align-items: center;
  padding: 0.15rem 0;
  margin-right: 0.5rem;
}
.menu-item .menu-link{
  padding: 0.375rem 1rem;
}
.menu-item.here .menu-link {
  transition: color 0.2s ease;
  background-color: #F4F6FA;
  color: #009ef7;
  border-radius: 0.475rem;
}

.ht-btn-custom{
  outline: 0;
  border: 0;
  padding: 0;
  margin: 0;
  color: #fff;
  background: #009ef7;
}
/*-------------------------------------------------------------*/
.toolbar{
  position: fixed;
  right: 0;
  left: 120px;
  z-index: 99;
  background-color: #fff;
  height: 65px;
  box-shadow: 0px 10px 30px 0px rgba(82, 63, 105, 0.05);
  border-top: 1px solid #eff2f5;
}

.btn-box .ht-btn-custom{
  height: 100px;
  width: 50px;
  color: #fff;
  background: #0C9DBF;
}

/*================================= Main Content=====================================*/
.img-target-box{
  width: 100%;
  max-height: 450px;
}
.img-target-box img{
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.team-image{
  cursor: pointer;
  background: #fff;
  border-radius: 3px;
  margin: 0 5px;
}
.team-image img{
  padding: 3px;
}


.select-content-box{
  padding: 20px;
}
.select-content-item{
  display: flex;
  gap: 10px;
  align-items: center;
  border-bottom: 1px dotted #000;
}
.select-content-item span:first-child{
  width: 80px;
  white-space: nowrap;
}

.action-box{
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 10px 0;
}
.action-box .btn{
  width: 100%;
}

.image-url{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left: 4px;
}
